<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HumaneSociety.User">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAAIAAAAAAAAAAEABAAAAAAAAMAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Query">
    <Position X="5.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQACEABAAAUAAAAAABEAAAAACAAABAAAICEoABkAKQ=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.UserInterface">
    <Position X="2.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ASAAIAEQAAAAAAAAGAAAEAAAAAAAAAAAABAAAAAACAE=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Customer">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABEAACDAAAAAEIQEAADAAAABgABIAAIAABAKABAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.PointOfEntry">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PointOfEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.UserEmployee">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAJEACAgABIAggIQAIAAAIQCAgABAAAIAEAAAAAAA=</HashCode>
      <FileName>UserEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>